<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="./Libraries/all.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">-->
    <script src="https://kit.fontawesome.com/ee55e729ee.js" crossorigin="anonymous"></script>
    <title>My Own</title>
</head>
<body>

    <style>

        /**@import url('https://fonts.googleapis.com/css2family=Poppins:ital,wght@0,100:0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;900&display=swap');
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-family: 'Poppins' , 'sans-box';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}

header{
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}

.logo {
    text-decoration: none;
    color: #3a6cf4;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}

.navigation a {
    color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover{
    color: #601cfc;
}

section{
    padding: 100px 200px;
}

.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(https://drive.google.com/file/d/19FMMbsbWGHY4edJmAAGBiRAcSxHWzWXf/view?usp=drivesdk) no-repeat;
    /*background-size: cover;*/
    background-size: auto;
    background-position: center;
    background-attachment: fixed;
}

.main h2{
    color: #fff;
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: #3a6cf4;
    font-size: 3em;
    font-weight: 600;
}

.main h3{
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn{
    color: #fff;
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.main-btn:hover{
    background-color: #0a49f6;
    transform: scale(1.1);
}

.social-icons a{
    color: #fff;
    font-size: 1.7em;
    padding-right: 30px;
    text-decoration: none;
}

.title{
    display: flex;
    justify-content: center;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover{
    transform: scale(1.1);
}

.icon{
    color: #3a6cf4;
    font-size: 8em;
    text-align: center
}

.info {
    text-align: center;
}

.info h3 {
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.projects {
    background-color: #000016;
}

.projects .content {
    margin-top: 30px;
}

.project-card {
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover{
    transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.9;
}

.project-image img {
    width: 100%;
}

.project-info {
    padding: 1em;
}

.project-category {
    font-size: 0.8em;
    color: #000;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.more-details {
    text-decoration: none;
    color: #3a6cf4;
}

.more-details:hover {
    color: #601cfc;
}

.contact .icon{
    font-size: 4.5em;
}

.contact .info h3{
    color: #000;
}

.contact .info p{
    font-size: 1.5em;
}

.footer{
    background-color: #000016;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer-title{
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span{
    color: #3a6cf4;
}

.footer .social-icons a {
    font-size: 1.3em;
    padding: 0 12px 0 0;
}

@media (max-width : 1023px) {
    
    header {
        padding: 12px 20px;
    }

    .navigation a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2 {
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width:641px){
    body{
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }

}

@media (max-width:300px) {
    body{
        font-size: 10px;
    }
}

@media (max-width:360px){
    body{
        font-size: 10px;
    }

    .main div{
        margin-top: 215px;
    }

    section.main {
        background-size: cover;
        background-position: -500px -100px;
    }
}

@media (max-width:411px){
    .main div{
        margin-top: 310px;
    }

    section.main {
        background-size: cover;
        background-position: -700px -100px;
    }
}

@media (max-width:320px){
    .main div{
        margin-top: 150px;
    }

    section.main {
        background-size: cover;
        background-position: -500px -100px;
    }
}

@media (max-width:375px){
    .main div{
        margin-top: 150px;
    }

    section.main {
        background-size: cover;
        background-position: -500px -100px;
    }
}

@media (max-width:414px){
    .main div{
        margin-top: 250px;
    }

    section.main {
        background-size: cover;
        background-position: -550px -100px;
    }
}

@media(max-width:375px){
    .main div{
        margin-top: 250px;
    }

    section.main {
        background-size: cover;
        background-position: -700px -100px;
    }
}

@media(max-width:768px){
    .main div{
        margin-top: 420px;
    }

    section.main {
        background-size: cover;
        background-position: -800px -100px;
    }
}

@media(max-width:1024px){
    .main div{
        margin-top: 550px;
    }

    section.main {
        background-size: cover;
        background-position: -1100px -200px;
    }
}

@media(max-width:540px){
    .main div{
        margin-top: 250px;
    }

    section.main {
        background-size: cover;
        background-position: -580px -100px;
    }
}

@media(max-width:280px){
    .main div{
        margin-top: 230px;
    }

    section .main {
        background-size: cover;
        background-position: -600px -100px;
    }
    .project-card{
        margin-left: 7px;
    }
}

@media(max-width:1024px){

    section .main {
        background-size:cover;
        background-position: 0px 0px ;
    }

    .main{
        background-size:cover ;
        background-position: 0px 0px !important;
    }
    .main div{
        margin-top: 50px;
        margin-left: -150px;
    }
}

@media(max-width:1000px){
    .main div{
        margin-left: 0;
    }
}

    </style>
    
    <header>
        <a href="#" class="logo">Islam</a>
        <nav class="navigation">

            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>

    <section class="main">
        <div id="div-1">
            <h2>Hello, I'm Islam<br><span>Content Creator</span></h2>
            <h3>I build life changing courses</h3>
            <a href="#projects" class="main-btn">View my Work</a>
            <div class="social-icons">
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-youtube"></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="info">
                    <h3>Script Writing</h3>
                    <p>Research and write scripts for different topics that can then be directly recorded for video prodution</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fas fa-video"></i>
                </div>
                <div class="info">
                    <h3>Video Production</h3>
                    <p>record and shot videos taking into consideration proper settings , followed by production & post-production work</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="info">
                    <h3>Curriculum Delelopment</h3>
                    <p>Develop complete curriculums for various technical topics to produce digital transformative courses</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">

        <h2 class="title">Projects</h2>
        <div class="content">

            <div class="project-card">

                <div class="project-image">

                    <img src="https://drive.google.com/file/d/1xRiQd2faLfZj1D1KwCvTZHPTLpmmWen0/view?usp=drivesdk" alt="Photo">

                </div>
                <div class="project-info">

                    <p class="project-category">Script & Video Production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More Details</a>
                    </strong>

                </div>

            </div>

            <div class="project-card">

                <div class="project-image">

                    <img src="https://drive.google.com/file/d/1Vtedi247S09Vq6YEhB7dBf28v4NIpwwS/view?usp=drivesdk" alt="Photo">

                </div>
                <div class="project-info">

                    <p class="project-category">Script & Video Production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More Details</a>
                    </strong>

                </div>

            </div>

            <div class="project-card">

                <div class="project-image">

                    <img src="https://drive.google.com/file/d/1ZdYND79_5oFuH34gRVe_fOv6NpaJAmE6/view?usp=drivesdk" alt="Photo">

                </div>
                <div class="project-info">

                    <p class="project-category">Script & Video Production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More Details</a>
                    </strong>

                </div>

            </div>

            <div class="project-card">

                <div class="project-image">

                    <img src="https://drive.google.com/file/d/1ys-cCXpEOCMYHNkEHeir1ky9QETzwf8l/view?usp=drivesdk" alt="Photo">

                </div>
                <div class="project-info">

                    <p class="project-category">Script & Video Production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More Details</a>
                    </strong>

                </div>

            </div>

            <div class="project-card">

                <div class="project-image">

                    <img src="https://drive.google.com/file/d/1TrKdhrbv8UZ7WcxCuP3_WfyGKeUzWOGL/view?usp=drivesdk" alt="Photo">

                </div>
                <div class="project-info">

                    <p class="project-category">Script & Video Production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More Details</a>
                    </strong>

                </div>

            </div>

            <div class="project-card">

                <div class="project-image">

                    <img src="https://photos.app.goo.gl/NdiQ1kY2Q3h9dru66" alt="Photo">

                </div>
                <div class="project-info">

                    <p class="project-category">Script & Video Production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More Details</a>
                    </strong>

                </div>

            </div>

            

        </div>

    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Let's Work together</h2>

        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+202154546321385</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>business@islam.com</p>
                </div>
            </div>

            
        </div>

    </section>

    <footer class="footer">
        <p class="footer-title">Copyright @ <span>Islam Mahfouz</span></p>
        <div class="social-icons">
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-youtube"></a>
        </div>
        
    </footer>

    <script>
        if (window.screen.width == 1001) {
            document.getElementById("div-1").style.marginLeft="0"
        }

        for (let index = 0; index < 24; index++) {

            console.log(index)
            
            if (window.screen.width == (index+1000)) {
            document.getElementById("div-1").style.marginLeft="0";
            console.log("GONGRATULATIONS");
        }
    }
            
        
    </script>

</body>
</html>